[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
envlist =
    mypy
    pep8
    py{37,38,39,310}
    coverage
skip_missing_interpreters = true

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    .
    pytest
    responses
    pytest-cov
    flask_migrate
commands =
    # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
    # Use -Werror to treat warnings as errors.
    {envpython} -bb -Werror -m pytest -vv --cov-report term-missing --cov="./clint_utilities" {posargs}

[testenv:coverage]
skip_install = true
depends = py37,py38,py39,py310
setenv =
deps =
    coverage
commands =
    coverage combine
    coverage html

[testenv:mypy]
skip_install = true
setenv =
deps =
    mypy
commands =
    mypy clint_utilities tests

[testenv:pep8]
skip_install = true
setenv =
deps =
    flake8
commands =
    flake8 clint_utilities tests
